<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/edit_note"
        android:title="Edit Note"
        android:showAsAction="always"
        android:icon="@android:drawable/ic_menu_edit"
        tools:ignore="AppCompatResource" />
    <item
        android:id="@+id/delete_note"
        android:title="Delete"
        android:showAsAction="always"
        tools:ignore="AppCompatResource"
        android:icon="@android:drawable/ic_menu_delete"/>
    <item
        android:id="@+id/add_calendar"
        android:title="Add Calendar"
        android:showAsAction="always"
        tools:ignore="AppCompatResource"
        android:icon="@android:drawable/ic_menu_my_calendar"/>
</menu>